# MovieApp

./: app.json  index.js  package-lock.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  local.properties
android/app/src/debug/java/com/communitynetworkingapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/communitynetworkingapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/communitynetworkingapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/communitynetworkingapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/communitynetworkingapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: GoogleService-Info.plist  Podfile
ios/CommunityNetworkingApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/CommunityNetworkingApp.xcodeproj/: project.pbxproj
ios/CommunityNetworkingApp.xcodeproj/project.xcworkspace/xcuserdata/vivekkumarjain.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CommunityNetworkingApp.xcodeproj/xcshareddata/xcschemes/: CommunityNetworkingApp.xcscheme
ios/CommunityNetworkingApp.xcworkspace/: contents.xcworkspacedata
ios/CommunityNetworkingApp.xcworkspace/xcuserdata/vivekkumarjain.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CommunityNetworkingAppTests/: CommunityNetworkingAppTests.m
src/: App.js  i18n.js
src/assets/images/: photo-1522543558187-768b6df7c25c.avif
src/components/: MyTab.js  Spinner.js
src/constants/: colors.js  config.js
src/locales/: ar.js  en.js  languages.js
src/navigation/: MainTabNavigator.js  RootNavigator.js
src/redux/actions/: fontsizeActions.js  languageActions.js  setColorMode.js  userAuth.js
src/redux/reducers/: colorContextReducer.js  fontsizeReducers.js  index.js  languageReducers.js
src/redux/reducers/users/: users.js
src/redux/store/: store.js
src/screens/: LanguageScreen.js  LoginScreen.js  MoreScreen.js  MovieList.js
src/styles/: language.js  login1.js  moreaccount.js  movielist.js
