export const languages = {
  English: {
    Home: 'Home',
    More: 'More',
    English: 'English',
    Arabic: 'Arabic',
    descriptionoflanguage_more: "Please select your preferred language to be used within the app.",
    ViewProfile: "View Profile",
    ChangeLanguage: "Change Language",
    Logout: "Logout",
    Enteryouremail: "Enter Your Email",
    Enteryourpassword: "Enter Your Password",
    submit: "Sign in",
    Do_want_to_logout: "Do want to logout?",
    Cancel: "Cancel",
    OK: "OK",
    Alert: "Alert",
    Email_is_required:"Email is required",
    Enter_valid_email:"Enter valid email",
    Password_is_required:"Password is required",
    Password_must_be:"Password must be between 8 - 15 characters(Alpha Number with at least one Capital Letter and 1 Special Character)"
  },
  Arabic: {
    Home: 'بيت',
    Community: 'Community',
    More: 'أكثر',
    English: 'English',
    Arabic: 'عربي',
    descriptionoflanguage_more: "الرجاء تحديد لغتك المفضلة.",
    ViewProfile: "عرض الصفحة الشخصية",
    ChangeLanguage: "تغيير اللغة",
    Logout: "تسجيل خروج",
    Enteryouremail: "أدخل بريدك الإلكتروني",
    Enteryourpassword: "ادخل رقمك السري",
    submit: "يُقدِّم",
    Do_want_to_logout: "هل تريد الخروج؟",
    Cancel: "يلغي",
    OK: "نعم",
    Alert: "يُحذًِر",
    Email_is_required:"البريد الالكتروني مطلوب",
    Enter_valid_email:"أدخل بريدًا إلكترونيًا صالحًا",
    Password_is_required:"كلمة المرور مطلوبة",
    Password_must_be:"جب أن تتكون كلمة المرور من 8 إلى 15 حرفًا (رقم ألفا يحتوي على الأقل على حرف كبير واحد وحرف خاص واحد)"
  }
}